// this will be the example file for lig
// got git working right XD

print "this is a teat"

Func sayHello str prompt
    str name  
    input prompt name
    print "Hello "
    println name
endFunc

Func add int a int b -> int
    int c
    a + b = c
    return c
endFunc

sayHello "john"

Struct person
    int age
    str name
endStruct

Func greet person customer
    print "hello "
    print person.name
endFunc

new person john 25 "john"

greet john

int a

Func dec int x -> int
    int v
    sub x 1 v
    return v 
endFunc

While a > 10 do
    print a
endWhile

add john.age 1 john.age

println john.age

Func canDrink person customer -> bol
    If person.age >= 21 Then
        return True
    Else
        return False
    endIf
endFunc
