// def type name data
//    local type name data
//    def build @parma # same as init 
//       return @parma
//    end
//    def add @number1 @number2
//        temp int sum
//        int add @number1 @number2 !sum
//    end


// def string msg "hello world"

// def type pointer
//    local int address
//    def build @address=0
//        return @address
//    end

// def type list
//    local pointer start
//    local pointer end
//    def at @index
//        temp pointer rtn
//        math add #start @index !rtn
//        return !rtn
//    end
        
 
def type stack
    local int pointer
    local list items
    def build
        set int #pointer 0
        set list #items []
    end
    def add @self @data
        pointer add #pointer 1 #pointer
    end
end
        

def func main 
    print $msg
end

def int year
def int age
def bol canDrink

print "what year were you born ? "

input int $year

def stack books

stack $books add "john"
stack $books add "gorge"
stack $books add "bob"

int sub 2023 year age

print "you are "
print age
print " years old"

int cmp_gt age 21 $canDrink
if $canDrink
    print "enjoy your drinks"
else
    print "sorry no drinks"
end // this is a resr